{
  "name": "mon_petit_bac_back",
  "version": "1.0.0",
  "description": "Backend of mon_petit_bac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thibault Nocchi",
  "license": "ISC",
  "devDependencies": {
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "lokijs": "^1.5.11",
    "minimist": "^1.2.5",
    "randomstring": "^1.1.5",
    "ws": "^7.4.4"
  }
}
